PORT= 5000
MONGO_URI=mongodb+srv://mohammadrafiksnmtechcraft:Zke2KutWaPFbFv8H@mern.c0t2n0q.mongodb.net/Alfred?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=8262035a9b6d6d1c980b7458fa7c17b471aef503b7de62dcc28a8ef9577dc101